@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    list-style: none;
    text-decoration: none;
}

/*#region Header*/

header{
    display: flex;
    padding: 2rem;
    margin-bottom: 40px;
    gap: 20px;
    justify-content: space-between;
}

header nav ul{
    display: flex;
    gap: 30px;
}

header nav ul li{
    font-size: 24px;
    font-weight: 500;
}

header nav ul li span{
    color: #006D77;
}

header a{
    color: black;
    background-color: #BEE1E6;
    padding: 10px 26px;
    font-size: 20px;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(255, 240, 240);
}

header .burger{
    height: 40px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header .burger .line{
    background-color: black;
    color: black;
    height: 4px;
    width: 100%;
    border-radius: 25px;
}
/*#endregion*/
/*#region hero*/
.main-hero{
    background-color: #BEE1E6;
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
}

.main-hero .left{
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50vw;
}

.main-hero h6{
    background-color: #006D77;
    padding: 10px 26px;
    height: fit-content;
    width: fit-content;
    color: white;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
}

.main-hero h1{font-size: 46px;}

p{font-weight: 300;}

.main-hero .buttons{
    display: flex;
    gap: 40px;
}

.main-hero .buttons .button{cursor: pointer;}

.main-hero .buttons .button:first-child{
    background-color: black;
    color: white;
    padding: 20px;
    width: fit-content;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
}

.main-hero .buttons .button:last-child{
    background-color: rgba(0, 0, 0, 0);
    color: black;
    padding: 20px;
    width: fit-content;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #006D77;
}

.main-hero .right{padding-right: 6rem;}

.sub-hero{
    padding: 24px 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.sub-hero .grid:nth-child(1){
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.sub-hero .grid:nth-child(2){
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    display: grid;
    gap: 30px;
}

.blank{
    display: flex;
    height: 1px;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgb(126, 126, 126);
    border-bottom: black;
    margin: 8rem 3rem;
}
/*#endregion*/

/*#region Main*/
main .intro{
    display: flex;
    padding: 0 18rem;
    margin-bottom: 4rem;
}

main .intro h6{
    background-color: #BEE1E6;
    padding: 10px 26px;
    height: fit-content;
    width: fit-content;
    color: black;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 1rem;
}

main .intro h1, main .sub-intro h1{font-size: 42px;}

main .intro .subtitle, main .sub-intro .subtitle{margin: 24px 0 3rem 0;}

main .intro .comment, main .sub-intro .comment{display: flex;}

main .intro .comment .text, main .sub-intro .comment .text{margin-bottom: 3rem;}

main .intro .comment .profile, main .sub-intro .comment .profile{
    height: max-content;
    margin: 14px;
}

main .intro .comment .text h3, main .sub-intro .comment .text h3{margin: 12px 0;}

main .intro .comment .text p,main .sub-intro .comment .text h3{line-height: 180%;}

main .sub-intro .grid{
    display: flex;
    flex-direction: row;
    padding: 0 10rem;
}

main .sub-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*#endregion*/
/*#region NEWSLETTER   */

.newsletter{
    display: flex;
    background-color: #d7f2f7;
    box-shadow: 0 10px 10px rgb(255, 240, 240);
    padding: 5rem 18rem;
    margin-bottom: 5rem;
}

.newsletter h6{
    background-color: #BEE1E6;
    padding: 10px 26px;
    height: fit-content;
    width: fit-content;
    color: black;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.newsletter h1{font-size: 42px;}

.newsletter .subtitle{margin: 24px 0 3rem 0;}

.newsletter .grid{display: flex;}

.newsletter .grid .comment .text{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}
/*#endregion*/
/*#region FOOTER*/
footer .links{
    display: grid;
    padding: 0 10rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

footer .links .link h2{
    font-size: 16px;
    margin: 0 0 1rem 0;
}

footer .links .link ul li{
    font-weight: 300;
    line-height: 200%;
}

footer .links .link ul li a{
    color: black;
    text-decoration: none;
}

footer .links .link ul li a:hover{cursor: pointer;}

footer .end-sesh{
    display: flex;
    background-color: #006D77;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}